# RellenarPDF-XML

./: .classpath  .project  README.md  agregar comunidades  pom.xml
src/main/java/camposPDF/: RellenarMini.java  leerCamposPDF.java
src/main/java/charly/pdfautomation/: App.java
src/main/java/charly/pdfautomation/gui/: GUI.java
src/main/java/charly/pdfautomation/model/: Andalucia.java  Catalunya.java  Comunidad.java  Valencia.java
src/main/java/charly/pdfautomation/util/: ComunidadAutoFactory.java  PDFProcessor.java  XMLProcessor.java
src/test/java/charly/pdfautomation/: AppTest.java
